# Rules-Semantic-for-IoT

./: .classpath  .editorconfig  .gitignore  .project  README.md  pom.xml
src/br/dcc/ufba/wiser/smartufba/reasoner/: Activator.java  Reasoner.java  SCRIPT.txt  UpdateModel.java  teste.ttl
src/main/java/br/dcc/ufba/wiser/smartufba/reasoner/: Activator.java  Reasoner.java  UpdateModel.java
src/main/resources/: SCRIPT.txt  br.ufba.dcc.wiser.smartufba.semanticrules.properties  model.rdf  model.ttl  rules.txt  teste.ttl  updateTripleStore.txt
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
